<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jquery</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      text-align: center;
      font-family: poppins, sans-serif;
      height: 100vh;
      margin-top: 20px;
    }

    p,
    h1 {
      padding: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 1.2rem;
      border: none;
      border-radius: 5px;
    }

    #hide {
      background-color: #000;
      color: #fff;
      margin-right: 40px;
    }

    #show {
      background-color: dodgerblue;
      color: #fff;
    }
  </style>
</head>

<body>
  <h1>Welcome to Jquery</h1>
  <P>Jquery easy to learn</P>
  <p>The more you read the more you learn</p>
  <button id="hide">Hide </button>
  <button id="show">Show </button>

  <script src="jquery.min.js"></script>
  <script src="main.js"></script>
</body>

</html>